# InternalReflector

./: .gitignore  InternalReflector.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml
InternalReflector/: InternalReflector.cs  InternalReflector.csproj
InternalReflector.Tests/: InternalReflector.Tests.csproj  InternalReflectorTests.cs
